<html>
    <title>basketball
    </title>
    <link rel="stylesheet" href="style.css">
 
  <body>
      <section id="welcome">
    <p id="p1">My favorite hobby: Basketball </p>
      </section>
      <section id="description">
    <div>
    <p id="pinfo">Basketball is a team sport where one team, usually consisting of five players on each team, play against each other on a rectangular court. The objective is to get the ball through a hoop mounted high on a backboard on the opponent's side of the court, while preventing the opponent from shooting it or dunking it into your team's hoop.</p>
      </div>
    <img id="image1" src="https://www.bing.com/th?id=OIP.-jzOF5YDPJbjJ7OeCi0OlQAAAA&w=120&h=120&c=8&rs=1&qlt=80&o=6&dpr=1.35&pid=3.1">
      </section>

    <ul class="menu">
    
        <li class="links"><a href="#welcome">Home</a></li>
        <li class="links"><a href="#description">About basketball</a></li>
        <li class="links"><a href="#stats">Basketball stats</a></li>
        <li class="links"><a href="#stuff">Other Basketball Stuff</a></li>
        <li class="links"><a href="#players">Famous Players</a></li>
        <li class="links"><a href="#map">Contact</a></li>
    </ul>
        <section id="stats">
      <div id="div2">
          <p id="p2">Basketball Stats</p>
          <p></p>
         </div>
          <img src="image%20(7).png">
        </section>
      <section id="stuff">
          
          <p id="p3">Other Basketball Stuff</p>
          <iframe width="700" height="700" src="https://www.basketball-reference.com/leaders/">
          </iframe>
        <a id="a1" href="https://www.basketball-reference.com" target="_blank">Click here to view basketball stats</a>
      </section>
      <section id="players">
      
      </section>
      
      <section id="players">
          <p id="p4">Famous Basketball Players</p>
        
          <div id="player1">
              <img id="player_image_1" src="download%20(1).png">
            
          </div>
          <div id="player2">
              <img id="player_image-2" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.mavs.com%2Fteam%2Froster%2Fluka-doncic%2F&psig=AOvVaw2JwwzCYKQsm8g000K6P4Vv&ust=1625002958277000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCPCFtfalu_ECFQAAAAAdAAAAABAT">
            
          </div>
      </section>
      <section id="maps">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.1282955646516!2d-73.9784466849409!3d40.75920287932684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258fbf7b68d6f%3A0x7df48c3d88004253!2sOlympic%20Tower%2C%20645%205th%20Ave%2C%20New%20York%2C%20NY%2010022!5e0!3m2!1sen!2sus!4v1625196052020!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          <p>Email: Darrenlai120@gmail.com</p>
      </section>
    </body>
</html>

        